<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1460897465" file="C:\Users\garro\Desktop\Stag\Stag.prj" location="C:\Users\garro\Desktop\Stag" name="Stag" target="target.mlapps" target-name="Package App">
    <param.appname>Stag</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Stag_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Stag_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Stag_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Stag_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This is a simple tool to encode and decode .WAV files with any secret alphanumeric message.</param.summary>
    <param.description>This is done by injecting sound in which its spectrogram resembles an English alphanumeric character at 19,000-20,000 Hz and at -80 decibels. The user gets to view the message by using the spectrogram plotter.
There is no character limit or audio length limit, but the app only accepts uppercase letters and numbers. Anything other than that will be caught by the function and the app will ask you to edit your message text.</param.description>
    <param.screenshot>C:\Users\garro\AppData\Local\Temp\tpb8a3495f_791d_4f4e_90df_b2295fcdc805.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Audio Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>151</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>3.0</item>
      <item>8.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d3346012-18ee-4d67-9084-a18c1ad8f0d8</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\stagVer2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\Stag_resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\garro\Desktop" name="Stag" optional="false">C:\Users\garro\Desktop\Stag</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>